
    location /api {
      include nginx-cors.conf;

      proxy_pass http://muncher:8080;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location ~* ^/api/v1/compendium/[^/]+/binding {
      include nginx-cors.conf;

      proxy_pass http://bindings:8092;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    location /api/v1/compendium {
      include nginx-cors.conf;

      proxy_pass http://loader:8088;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_read_timeout 30m;

      # For requests that *are not* a POST, pass to muncher
      limit_except POST {
        proxy_pass http://muncher:8080;
      }
    }

    location ~* \.io {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_pass http://informer:8082;
    }

    location /api/v1/auth/ {
      include nginx-cors.conf;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://bouncer:8083;
    }

    location /api/v1/user/ {
      include nginx-cors.conf;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://bouncer:8083;
    }

    #location /api/v1/search {
    #  proxy_set_header Host $host;
    #  proxy_set_header X-Real-IP $remote_addr;
    #  proxy_pass http://finder:8084;
    #}

    location /api/v1/shipment {
      include nginx-cors.conf;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://shipper:8087;
    }

    location /api/v1/recipient {
      include nginx-cors.conf;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://shipper:8087;
    }

    location /api/v1/inspection {
      include nginx-cors.conf;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://inspecter:8091;
    }

    location /api/v1/bindings {
      include nginx-cors.conf;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://bindings:8092;
    }

    location /oauth {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://guestlister:8383;
    }
