# ngninx configuration to proxy manually started microservices under one port

worker_processes 3;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 10G;
  sendfile on;
  keepalive_timeout 65;
  gzip on;

  # http://nginx.org/en/docs/http/websocket.html
  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
  }

  server {
    listen 80;

    # serve built app
    location / {
      include mime.types;
      # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    include nginx-share.conf;

  }
}
