# ngninx configuration to proxy manually started microservices under one port

worker_processes 3;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 10G;
  sendfile on;
  keepalive_timeout 65;
  gzip on;

  # http://nginx.org/en/docs/http/websocket.html
  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://ui:3000;
      proxy_redirect off;
      proxy_set_header Host $host;
    }

    include nginx-share.conf;
  }
}
